<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.TimerViewController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <StackPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="countdownTimerLbl" text="Time left" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </bottom>
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Spinner fx:id="minSpin" />
                  <Label text="min" />
                  <Spinner fx:id="secSpin" prefHeight="25.0" prefWidth="105.0" />
                  <Label prefHeight="17.0" prefWidth="58.0" text="sec" />
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startTimer" text="start" />
                  <ToggleButton fx:id="pauseToggleBtn" mnemonicParsing="false" onAction="#pauseToggleTimer" prefHeight="25.0" prefWidth="78.0" text="Pause">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                  <Label fx:id="cdTimerHnM" text="Label" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
