<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.ToDoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1fe0" height="200.0" layoutX="46.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="73.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODO">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
